<!DOCTYPE html>
<html lang="cz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AZ Pohlahářství</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <header>
      <img src="images/az-podlahy-logo.png" alt="AZ Pohlahářství Logo"/>
      <nav>
        <ul>
          <li><a href="#about">O nás</a></li>
          <li><a href="#services">Služby</a></li>
          <li><a href="#podlahy">Podlahy</a></li>
          <li><a href="#reference">Reference</a></li>
          <li><a href="#contact">Kontakt</a></li>
        </ul>
      </nav>
    </header>

    <section id="banner">
      <img src="images/az-podlahy-logo.png" alt="AZ Pohlahářství Logo"/>
      <p>Podlahy, které vydrží, a služby, na které se můžete spolehnout</p>
      <button>Zjistit více</button>
    </section>

    <section id="about">
      <h2>O nás</h2>
      <p>V A-Z Podlahářství se již 28 let specializujeme na prodej a profesionální pokládku podlahových krytin. Naše služby poskytujeme na klíč, což znamená, že se o vše postaráme od prvotní konzultace až po finální dokončení. Ať už zařizujete byt, nebo stavíte rodinný dům, pomůžeme vám vybrat ideální řešení, které bude nejen krásné, ale i funkční a odolné.</p>
      
    </section>

  </body>
</html>